{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "abstract-holds.gl.joinmc.link",
          "assigned_srv": "abstract-holds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1a97d203-6484-4e5e-82db-c632878c1f83",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19028,
          "port_start": 19027,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-06T15:18:20.234938Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "38740858-ee1d-4989-bca5-e1f3d9b8a38c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb88285a-2880-42ca-b695-1659217fbce4",
          "agent_name": "from-key-6f60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
