{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "specific-gasoline.gl.joinmc.link",
          "assigned_srv": "specific-gasoline.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d50dc17-651d-4381-bf07-f96d3085c5f3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7366,
          "port_start": 7365,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-29T23:58:39.358848Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f49bd31e-18f2-4c7d-a989-13adf79e4ca6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3389a94f-a2bb-41cf-a970-3a347a995ed0",
          "agent_name": "from-key-b337",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
